{
    "name": "helpers/hints",
    "description": "dumper for databases",
    "license": "MIT",
    "authors": [
        {
            "name": "Leonid",
            "email": "leonidkoida@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.*"
    }
}
